DATABASE_URL="mysql://shoeadmin:Admin123**@localhost:3306/shoes"
APP_PORT=8081
API_PREFIX=api/v1
AUTH_JWT_TOKEN_EXPIRES_IN=60m
AUTH_JWT_SECRET=shoes-backend-system-project-20221
AUTH_SALT_ROUND=8

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=tienbuiba2408@gmail.com
MAIL_PASSWORD=izrsokglpnhnrgai

OTP_SECRET=HJCCU6Z7NNAS4UCHMJFHOI3YN47UYS2C
OTP_TOKEN_EXPIRES_IN=5
FORGOT_PASSWORD_BASE_URL="https://meshoes.info/no-auth/forgot-password?token="

# GOOGLE_CLIENT_ID=10239177832-9iaplfgg6uqohtsga13l2bs3d540vi24.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=668838443562-uh0mbor1tfnopv075pe0t3vhq8v8kv29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

IMAGE_SAVE_PRE_PATH=https://static.meshoes.info/public/

ACCOUNT_NUMBER_MBB=0376624470
PASSWORD_MBB=Anhtien241513@
TOKEN_MBB=C6BC93DC-1E8F-B07A-DB0A-B0A2347FC3B5